<!DOCTYPE html>
<html lang="en">

<head>
  <title>A TRS TransformControls for Cesium Primitive</title>
  <link href="https://cdn.jsdelivr.net/npm/cesium@1.92.0/Build/Cesium/Widgets/widgets.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/cesium@1.92.0/Build/Cesium/Cesium.min.js"></script>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #toolbar {
      background: rgba(42, 42, 42, 0.8);
      padding: 4px;
      border-radius: 4px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #toolbar input {
      vertical-align: middle;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .actions {
      position: absolute;
      margin: 10px;
      top: 0;
      left: 0;
      z-index: 99;
    }
  </style>
</head>

<body>
  <div id="cesiumContainer">
    <div class="actions">
      <button id="translate">Translate</button>
      <button id="rotate">Rotate</button>
      <button id="scale">Scale</button>
    </div>
  </div>
  <script type="module">
    window.CESIUM_BASE_URL = "https://cdn.jsdelivr.net/npm/cesium@1.92.0/Build/Cesium";
    import TransformControls from "./src/TransformControls.js";

    Cesium.Ion.defaultAccessToken =
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MjM4NGQ4Yi05MjAzLTQ3NzMtOTZmYS05ZDE1ZWZhYTk3OWMiLCJpZCI6MTEzNTYsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NTg2ODcwMDJ9.I0-TpqepRcWIVUUI8KrhoSZp-a70sRSRveNLBXOwOto";

    const viewer = new Cesium.Viewer("cesiumContainer", {
      timeline: false,
      animation: false,
    });

    window._viewer = viewer;
    viewer.scene.globe.depthTestAgainstTerrain = true;

    //放置到对应位置
    const orgPos = Cesium.Cartesian3.fromDegrees(120, 31, 50);

    const modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
      orgPos,
      new Cesium.HeadingPitchRoll(0, 0, 0)
    );

    const model = viewer.scene.primitives.add(
      Cesium.Model.fromGltf({
        url: "./model/CesiumBalloon.glb",
        modelMatrix: modelMatrix,
        debugShowBoundingVolume: false,
        scale: 1,
      })
    );
    model.readyPromise.then(() => {
      viewer.camera.setView({
        destination: Cesium.Cartesian3.fromDegrees(
          120,
          31,
          100
        ),
        duration: 0,
      });
    });

    const editor = new TransformControls({
      modelMatrix: modelMatrix.clone(),
      item: model,
      show: true,
      viewer,
      onDragMoving: (res) => {
        console.log(res);
      },
    });

    document.getElementById("translate").onclick = () => {
      editor.type = TransformControls.Mode.TRANSLATE;
    };

    document.getElementById("rotate").onclick = () => {
      editor.type = TransformControls.Mode.ROTATE;
    };

    document.getElementById("scale").onclick = () => {
      editor.type = TransformControls.Mode.SCALE;
    };

  </script>
</body>

</html>